<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateActivity">
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <NumberPicker
        android:id="@+id/numberPickerMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddRequiredIngredient"
        app:layout_constraintEnd_toStartOf="@+id/buttonGenerate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="generatePressed"
        android:text="@string/button_generate_mealplan"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerMeals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMeals"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMeals" />

    <Button
        android:id="@+id/buttonAddRequiredIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRequiredIngredientPressed"
        android:text="@string/button_add_required_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerMeals"
        app:layout_constraintBottom_toTopOf="@+id/requiredIngredientsRecyclerView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requiredIngredientsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:listitem="@layout/recyclerview_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forbiddenIngredientsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddRequiredIngredient"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forbiddenIngredientsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:listitem="@layout/recyclerview_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requiredIngredientsRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/requiredIngredientsRecyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/requiredIngredientsRecyclerView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>