<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requiredIngredientsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/availableIngredientsRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/recyclerview_item" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availableIngredientsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requiredIngredientsRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/forbiddenIngredientsRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/recyclerview_item" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forbiddenIngredientsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/availableIngredientsRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/recyclerview_item" />
</androidx.constraintlayout.widget.ConstraintLayout>